id: template_chat_flow
name: Template Chat Flow
inputs:
  chat_history:
    type: list
    is_chat_input: false
    is_chat_history: true
  chat_input:
    type: string
    default: How can I create one using azureml sdk v2?
    is_chat_input: true
outputs:
  chat_output:
    type: string
    reference: ${chat.output}
    is_chat_output: true
nodes:
- name: modify_query_with_history
  type: llm
  source:
    type: code
    path: modify_query_with_history.jinja2
  inputs:
    deployment_name: gpt-4
    temperature: 1
    top_p: 1
    presence_penalty: 0
    frequency_penalty: 0
  provider: AzureOpenAI
  connection: demo-contoso-aoai
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
node_variants: {}
environment:
  python_requirements_txt: requirements.txt
